@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap");
/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

*, *:before, *:after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */
main {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
  /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none;
}

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type="checkbox"],
[type="radio"] {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item;
}

/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none;
}

.grid {
  width: 100%;
  height: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 0;
      -ms-flex: 0 1 auto;
          flex: 0 1 auto;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  padding-top: 20px;
  padding-bottom: 20px;
}

.grid .title {
  width: 100%;
}

.grid .flex-column {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.grid .relative {
  position: relative;
}

.grid .col100,
.grid .col75,
.grid .col70,
.grid .col60,
.grid .col50,
.grid .col55,
.grid .col45,
.grid .col40,
.grid .col30,
.grid .col33,
.grid .col25,
.grid .col20 {
  height: auto;
  padding: 0 15px 25px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
}

@media only screen and (max-width: 700px) {
  .grid .col100,
  .grid .col75,
  .grid .col70,
  .grid .col60,
  .grid .col50,
  .grid .col55,
  .grid .col45,
  .grid .col40,
  .grid .col30,
  .grid .col33,
  .grid .col25,
  .grid .col20 {
    padding: 0 10px 25px;
  }
}

.grid .col100 {
  width: 100%;
}

.grid .col80 {
  width: 80%;
}

@media only screen and (max-width: 800px) {
  .grid .col80 {
    width: 100%;
  }
}

.grid .col75 {
  width: 75%;
}

@media only screen and (max-width: 800px) {
  .grid .col75 {
    width: 100%;
  }
}

.grid .col70 {
  width: 70%;
}

@media only screen and (max-width: 800px) {
  .grid .col70 {
    width: 100%;
  }
}

.grid .col60 {
  width: 60%;
}

@media only screen and (max-width: 800px) {
  .grid .col60 {
    width: 100%;
  }
}

.grid .col55 {
  width: 55%;
}

@media only screen and (max-width: 800px) {
  .grid .col55 {
    width: 100%;
  }
}

.grid .col50 {
  width: 50%;
}

@media only screen and (max-width: 800px) {
  .grid .col50 {
    width: 100%;
  }
}

.grid .col45 {
  width: 45%;
}

@media only screen and (max-width: 800px) {
  .grid .col45 {
    width: 100%;
  }
}

.grid .col40 {
  width: 40%;
}

@media only screen and (max-width: 800px) {
  .grid .col40 {
    width: 100%;
  }
}

.grid .col33 {
  width: 33%;
}

@media only screen and (max-width: 800px) {
  .grid .col33 {
    width: 50%;
  }
}

.grid .col30 {
  width: 30%;
}

@media only screen and (max-width: 800px) {
  .grid .col30 {
    width: 50%;
  }
}

.grid .col25 {
  width: 25%;
}

@media only screen and (max-width: 800px) {
  .grid .col25 {
    width: 50%;
  }
}

.grid .col20 {
  width: 20%;
}

@media only screen and (max-width: 800px) {
  .grid .col20 {
    width: 100%;
  }
}

header {
  width: 100%;
  height: auto;
  padding: 15px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background: #fff;
  -webkit-box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.085);
          box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.085);
  position: relative;
  z-index: 2;
}

header img {
  width: 100%;
  max-width: 100px;
}

.btn {
  padding: 0 60px;
  height: 47px;
  font-size: 13px;
  line-height: 47px;
  /* identical to box height, or 177% */
  text-align: center;
  letter-spacing: 0.025em;
  text-transform: uppercase;
  outline: none;
  color: #11273E;
  font-style: normal;
  font-weight: bold;
  font-size: 15px;
  text-align: center;
  border-radius: 4px;
  margin-right: 0;
  margin-bottom: 20px;
  background: #27B893;
  text-align: center;
  letter-spacing: -0.045em;
  color: #fff;
  -webkit-box-shadow: 0px 10px 40px -10px rgba(117, 226, 248, 0);
          box-shadow: 0px 10px 40px -10px rgba(117, 226, 248, 0);
  cursor: pointer;
}

@media only screen and (min-width: 580px) {
  .btn {
    margin-right: 20px;
  }
}

.btn:hover {
  opacity: 0.9;
}

.btn.grey {
  background: #BEBEBE;
}

.btn.grey:hover {
  opacity: 0.9;
}

/*! HTML5 Boilerplate v5.0 | MIT License | http://h5bp.com/ | Ritto Edit */
html {
  scroll-behavior: smooth;
}

::-moz-selection {
  background: #b3d4fc;
  text-shadow: none;
}

::selection {
  background: #b3d4fc;
  text-shadow: none;
}

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0;
}

audio,
canvas,
iframe,
img,
svg,
video {
  vertical-align: middle;
}

fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

textarea {
  resize: vertical;
}

.browserupgrade {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

/* ===== Initializr Styles ==================================================
   Author: Jonathan Verrecchia - verekia.com/initializr/responsive-template
   ========================================================================== */
body {
  font-size: 16px;
  font-family: "Montserrat", sans-serif;
  overflow-x: hidden;
  background: #fff;
  color: #fff;
}

body.in {
  overflow: hidden;
}

.main {
  overflow: hidden;
}

.wrap {
  width: 100%;
  max-width: 1205px;
  height: auto;
  margin: 0 auto;
  padding-left: 30px;
  padding-right: 30px;
  position: relative;
  z-index: 1;
}

@media only screen and (max-width: 700px) {
  .wrap {
    padding-left: 20px;
    padding-right: 20px;
  }
}

@media only screen and (min-width: 1400px) {
  .wrap {
    max-width: 1360px;
  }
}

/* ==========================================================================
   Helper classes
   ========================================================================== */
.scrollhidden {
  overflow: hidden;
}

.hidden {
  display: none !important;
  visibility: hidden;
}

.visuallyhidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  width: auto;
}

.invisible {
  visibility: hidden;
}

.clearfix:before,
.clearfix:after {
  content: " ";
  display: table;
}

.clearfix:after {
  clear: both;
}

.clearfix {
  *zoom: 1;
}

a {
  text-decoration: none;
}

.gigantic,
h1, h2, h3, h4, h5, h6 {
  color: #fff;
  font-weight: bold;
}

.gigantic icon,
h1 icon, h2 icon, h3 icon, h4 icon, h5 icon, h6 icon {
  width: 20px;
  height: 20px;
  background: #303030;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 20px;
  color: #fff;
  margin-right: 10px;
}

.gigantic {
  font-size: 110px;
  line-height: 1.09;
  letter-spacing: -2px;
}

h1 {
  font-size: 58px;
  line-height: 1.05;
  letter-spacing: -1px;
}

h2 {
  font-size: 35px;
  line-height: 1.14;
}

h3 {
  font-size: 29px;
  line-height: 1.38;
}

h4 {
  font-size: 21px;
  line-height: 1.4;
}

h5 {
  font-size: 16px;
}

h6 {
  font-size: 11px;
}

small {
  font-size: 10px;
  line-height: 1.2;
}

p {
  margin: 0 0 20px 0;
  line-height: 1.9;
  font-weight: 500;
  font-style: normal;
  font-weight: normal;
  line-height: 22px;
  font-size: 15px;
  /* or 150% */
  text-align: center;
  color: #FFFFFF;
}

@media only screen and (min-width: 750px) {
  p {
    font-size: 16px;
    line-height: 24px;
  }
}

em {
  font-style: italic;
}

strong {
  font-weight: bold;
}

hr {
  border: solid #ddd;
  border-width: 1px 0 0;
  clear: both;
  margin: 10px 0 30px;
  height: 0;
}

input,
textarea,
button {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

button {
  background: transparent;
  border: none;
}

/*--------

MENU HAMBUGER ANIMATION

--------*/
.hamb {
  position: relative;
  z-index: 100;
  cursor: pointer;
  display: block;
  padding: 10px;
}

@media only screen and (min-width: 750px) {
  .hamb {
    display: none;
  }
}

.hamb .hamb-content {
  height: 13px;
  width: 21px;
  position: relative;
}

.hamb .hamb-content span {
  display: block;
  position: absolute;
  height: 2px;
  width: 100%;
  background: #fff;
  opacity: 1;
  left: 0;
  -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
  -webkit-transition: 200ms ease-in-out;
  transition: 200ms ease-in-out;
}

.hamb .hamb-content span:nth-child(1) {
  top: 0px;
  -webkit-transform-origin: left center;
  transform-origin: left center;
}

.hamb .hamb-content span:nth-child(2) {
  top: 5px;
  -webkit-transform-origin: left center;
  transform-origin: left center;
}

.hamb .hamb-content span:nth-child(3) {
  top: 10px;
  -webkit-transform-origin: left center;
  transform-origin: left center;
}

.hamb span {
  display: block;
  position: absolute;
  height: 2px;
  width: 100%;
  background: #fff;
  opacity: 1;
  left: 0;
  -webkit-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: 450ms ease-in-out;
  transition: 450ms ease-in-out;
}

.hamb span:nth-child(1) {
  top: 0px;
  -webkit-transform-origin: left center;
  transform-origin: left center;
}

.hamb span:nth-child(2) {
  top: 5px;
  -webkit-transform-origin: left center;
  transform-origin: left center;
}

.hamb span:nth-child(3) {
  top: 10px;
  -webkit-transform-origin: left center;
  transform-origin: left center;
}

.hamb.open span:nth-child(1) {
  -webkit-transform: rotate(35deg);
          transform: rotate(35deg);
}

.hamb.open span:nth-child(2) {
  display: none;
}

.hamb.open span:nth-child(3) {
  top: 12px;
  -webkit-transform: rotate(-35deg);
          transform: rotate(-35deg);
}

footer {
  width: 100%;
  height: auto;
  position: relative;
  margin: 0;
  padding: 0;
}

footer .squares {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

@media only screen and (min-width: 900px) {
  footer .squares {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
}

footer .squares .info-box {
  width: 100%;
  margin-bottom: 30px;
}

@media only screen and (min-width: 900px) {
  footer .squares .info-box {
    width: calc(33.3% - 29px);
  }
}

footer .squares .info-box:nth-child(3) {
  width: 100%;
}

@media only screen and (min-width: 900px) {
  footer .squares .info-box:nth-child(3) {
    width: 33.3%;
  }
}

footer .squares .info-box .title-box h3 {
  font-style: normal;
  font-weight: 500;
  font-size: 13px;
  line-height: 20px;
  /* identical to box height, or 133% */
  width: 100%;
  margin-right: 0;
  text-align: center;
  text-transform: uppercase;
  color: #2F3446;
}

footer .squares .info-box p {
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  line-height: 20px;
  /* or 133% */
  text-align: center;
  margin: 32px auto;
  color: #969696;
}

footer .copy-box {
  width: 100%;
  margin: 0;
  padding: 20px 0;
  background: #fff;
}

footer .copy-box .wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
  position: relative;
  padding-top: 40px;
  padding-bottom: 55px;
}

@media only screen and (min-width: 750px) {
  footer .copy-box .wrap {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

footer .copy-box .wrap:after {
  position: absolute;
  content: '';
  width: 95%;
  height: 1px;
  top: 0;
  left: 0;
  right: 0;
  margin: auto;
  background: rgba(123, 142, 152, 0.25);
}

footer .copy-box p {
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 20px;
  margin: 0;
  /* identical to box height, or 143% */
  color: #3C4152;
}

footer .copy-box ul {
  margin: 0;
  padding: 0;
  list-style: none;
  margin-top: 10px;
}

@media only screen and (min-width: 750px) {
  footer .copy-box ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-top: 0;
  }
}

footer .copy-box ul li {
  margin: 0;
  padding: 0;
}

@media only screen and (min-width: 780px) {
  footer .copy-box ul li:first-child {
    margin-right: 10px;
  }
}

footer .copy-box ul li a {
  font-size: 13px;
  line-height: 15px;
  color: #3C4152;
}

.form-input {
  width: 100%;
  padding: 10px 10px 25px;
  position: relative;
}

.form-input .ccicon {
  height: 20px;
  bottom: 27px;
  opacity: 0.6;
  top: auto;
}

@media only screen and (min-width: 1000px) {
  .form-input .ccicon {
    bottom: 37px;
    right: 25px;
    width: 40px;
  }
}

.form-input label {
  width: 100%;
  display: block;
  color: #768994;
  font-size: 13px;
  font-style: normal;
  font-weight: 400;
  line-height: 16px;
  letter-spacing: 0em;
  text-align: left;
  margin-bottom: 10px;
}

.form-input input,
.form-input select {
  width: 100%;
  margin-bottom: 7px;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 19px;
  /* identical to box height, or 119% */
  background: #FFFFFF;
  color: #768994;
  border: 2px solid #EEEDED !important;
  padding: 10px;
  margin: 0;
  resize: none;
  height: 36px;
  border-radius: 7px;
  -webkit-transition: border-color 0.1s, color 0.1s, padding 0.1s;
  transition: border-color 0.1s, color 0.1s, padding 0.1s;
}

.form-input input::-webkit-input-placeholder,
.form-input select::-webkit-input-placeholder {
  color: #90A4AF;
}

.form-input input:-ms-input-placeholder,
.form-input select:-ms-input-placeholder {
  color: #90A4AF;
}

.form-input input::-ms-input-placeholder,
.form-input select::-ms-input-placeholder {
  color: #90A4AF;
}

.form-input input::placeholder,
.form-input select::placeholder {
  color: #90A4AF;
}

.form-input input:focus,
.form-input select:focus {
  outline: none;
  -webkit-box-shadow: inset 0px 0px 1px 0.5px #D3DCE0;
          box-shadow: inset 0px 0px 1px 0.5px #D3DCE0;
  border: 1px solid #D3DCE0 !important;
}

.form-input select {
  padding: 9px;
}

.form-input select:focus {
  padding: 9px;
}

.form-input.success input,
.form-input.success select {
  border-color: #2ecc71;
  background-color: #2ecc7111;
}

.form-input.error input,
.form-input.error select {
  border-color: #e74c3c;
  background-color: #e74c3c11;
  margin-bottom: 12px;
}

.form-input i {
  position: absolute;
  top: 46px;
  right: 20px;
  visibility: hidden;
}

.form-input.cvvContainer i {
  position: absolute;
  top: 48px;
  right: 60px;
  visibility: hidden;
}

.form-input select ~ i {
  position: absolute;
  top: 48px;
  right: 30px;
  visibility: hidden;
}

.form-input input[type=checkbox] ~ label ~ i {
  position: absolute;
  top: 38px;
  left: 30px;
  visibility: hidden;
}

.form-input.success i.fa-check-circle {
  color: #2ecc71;
  visibility: visible;
}

.form-input.error i.fa-exclamation-circle {
  color: #e74c3c;
  visibility: visible;
}

.form-input small {
  visibility: hidden;
  position: absolute;
  bottom: 5px;
  left: 10px;
  font-size: 12px;
  line-height: 95%;
}

.form-input input[type=checkbox] ~ label ~ i ~ small {
  visibility: hidden;
  position: absolute;
  top: 40px;
  left: 55px;
  font-size: 12px;
  line-height: 95%;
}

.form-input.error small {
  color: #e74c3c;
  visibility: visible;
}

.form-input.error input[type=checkbox] ~ label ~ i ~ small {
  color: #e74c3c;
  visibility: visible;
}

/*////////////   */
.form-checkbox .checkbox {
  margin-right: 10px;
  margin-bottom: 0px;
  margin-left: 10px;
}

.form-checkbox.success input,
.form-checkbox.success select {
  border-color: #2ecc71;
  background-color: #2ecc7111;
}

.form-checkbox.error input,
.form-checkbox.error select {
  border-color: #e74c3c;
  background-color: #e74c3c11;
  margin-bottom: 12px;
}

.form-checkbox i {
  position: absolute;
  top: 70px;
  right: 20px;
  visibility: hidden;
}

.form-checkbox.cvvContainer i {
  position: absolute;
  top: 48px;
  right: 60px;
  visibility: hidden;
}

.form-checkbox select ~ i {
  position: absolute;
  top: 48px;
  right: 30px;
  visibility: hidden;
}

.form-checkbox.termos {
  position: relative;
}

.form-checkbox input[type=checkbox] ~ label ~ i {
  position: absolute;
  top: 38px;
  left: 30px;
  visibility: hidden;
}

.form-checkbox.success i.fa-check-circle {
  color: #2ecc71;
  visibility: visible;
}

.form-checkbox.error i.fa-exclamation-circle {
  color: #e74c3c;
  visibility: visible;
}

.form-checkbox input[type=checkbox] ~ label ~ i ~ small {
  visibility: hidden;
  position: absolute;
  top: 40px;
  left: 55px;
  font-size: 12px;
  line-height: 95%;
}

.form-checkbox.error input[type=checkbox] ~ label ~ i ~ small {
  color: #e74c3c;
  visibility: visible;
}

.moduleCheckout {
  width: 100%;
  height: auto;
  position: relative;
  z-index: 0;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  background: #fff;
}

.moduleCheckout:before {
  content: '';
  width: 100%;
  height: 305px;
  background: #FAFAFA;
  top: 0;
  left: 0;
  position: absolute;
  border-bottom: 1px solid #F6F1F0;
}

.moduleCheckout .progression {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.moduleCheckout .progression .step {
  width: 50%;
  padding: 11px 30px;
  margin-right: 0;
  margin-bottom: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  position: relative;
  background: #E8E8E8;
  color: #797979;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  font-size: 9px;
}

@media only screen and (min-width: 600px) {
  .moduleCheckout .progression .step {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    font-size: 14px;
    padding: 10px 30px;
  }
}

.moduleCheckout .progression .step.active {
  background: #27B893;
  color: #fff;
}

.moduleCheckout .progression .step.active icon {
  color: #27B893;
}

.moduleCheckout .progression .step.active:after {
  border-left: 15px solid #27B893 !important;
}

.moduleCheckout .progression .step:nth-child(1) {
  margin-right: 0.8818342152%;
}

.moduleCheckout .progression .step:nth-child(1):after {
  width: 0;
  height: 0;
  border-top: 25px solid transparent;
  border-bottom: 25px solid transparent;
  border-left: 15px solid #E8E8E8;
  content: ' ';
  position: absolute;
  right: -15px;
  top: 0;
  z-index: 2;
}

.moduleCheckout .progression .step:nth-child(2):before {
  width: 0;
  height: 0;
  border-top: 25px solid transparent;
  border-bottom: 25px solid transparent;
  border-left: 15px solid #FAFAFA;
  content: ' ';
  position: absolute;
  left: 0;
  top: 0;
}

.moduleCheckout .progression .step icon {
  width: 18px;
  height: 18px;
  background-color: #FAFAFA;
  color: #797979;
  font-size: 9px;
  display: table;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 100%;
  margin-right: 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-family: 'Open Sans', sans-serif;
}

@media only screen and (min-width: 600px) {
  .moduleCheckout .progression .step icon {
    width: 30px;
    height: 30px;
    font-size: 16px;
  }
}

.moduleCheckout .wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  position: relative;
  z-index: 1;
  padding-top: 30px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media only screen and (min-width: 750px) {
  .moduleCheckout .wrap {
    -webkit-box-pack: baseline;
        -ms-flex-pack: baseline;
            justify-content: baseline;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
}

@media only screen and (min-width: 1000px) {
  .moduleCheckout .wrap {
    padding-top: 0px;
  }
}

.moduleCheckout .wrap h1 {
  color: #fff;
}

.moduleCheckout .wrap p {
  color: #fff;
}

.moduleCheckout .header-product {
  width: 100%;
  display: none;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 25px 0;
}

@media only screen and (min-width: 1000px) {
  .moduleCheckout .header-product {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

.moduleCheckout .header-product img {
  width: 100%;
  max-width: 90px;
  margin-right: 24px;
}

.moduleCheckout .header-product h1 {
  font-style: normal;
  font-weight: bold;
  font-size: 32px;
  line-height: 39px;
  /* identical to box height */
  letter-spacing: -0.005em;
  color: #2F3446;
}

.moduleCheckout form {
  width: 100%;
}

.moduleCheckout .card-section {
  margin-top: 0;
  margin-bottom: 30px;
}

.moduleCheckout .card-section .form-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  padding: 20px 15px;
}

.moduleCheckout .card-section .form-wrap.credit-card {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.moduleCheckout .card-section .form-cont {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.moduleCheckout .card-section .container-flip {
  width: 100%;
  padding: 10px;
  max-height: 264px;
}

@media only screen and (min-width: 1000px) {
  .moduleCheckout .card-section .container-flip {
    width: 35%;
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
    max-height: 194px;
  }
}

.moduleCheckout .card-section .container-flip svg#cardfront, .moduleCheckout .card-section .container-flip svg#cardback {
  -webkit-box-shadow: 1px 5px 6px 0px #00000059;
          box-shadow: 1px 5px 6px 0px #00000059;
}

.moduleCheckout .card-section .container-flip .creditcard .cardBackground {
  border: 1px solid #fff;
}

.moduleCheckout .card-section .container-flip .creditcard .grey {
  fill: #616161;
}

.moduleCheckout .card-section .container-flip .creditcard .greydark {
  fill: #616161;
}

@media only screen and (min-width: 1000px) {
  .moduleCheckout .card-section .form-cont {
    width: 60%;
  }
}

.moduleCheckout .card-section .form-input {
  width: 100%;
  padding: 10px 10px 10px;
  position: relative;
}

.moduleCheckout .card-section .form-input .ccicon {
  height: 20px;
  bottom: auto;
  opacity: 0.6;
  top: auto;
  top: 44px;
  right: 30px;
}

@media only screen and (min-width: 1000px) {
  .moduleCheckout .card-section .form-input .ccicon {
    bottom: auto;
    width: 40px;
    top: 44px;
    right: 37px;
  }
}

.moduleCheckout .card-section .form-input.form-nome {
  width: calc(100%);
}

@media only screen and (min-width: 550px) {
  .moduleCheckout .card-section .form-input.form-nome {
    width: 50%;
  }
}

.moduleCheckout .card-section .form-input.form-sobrenome {
  width: calc(100%);
}

@media only screen and (min-width: 550px) {
  .moduleCheckout .card-section .form-input.form-sobrenome {
    width: 50%;
  }
}

.moduleCheckout .card-section .form-input.form-cep {
  width: calc(100%);
}

@media only screen and (min-width: 550px) {
  .moduleCheckout .card-section .form-input.form-cep {
    width: 25%;
  }
}

.moduleCheckout .card-section .form-input.form-estado {
  width: calc(100%);
}

@media only screen and (min-width: 550px) {
  .moduleCheckout .card-section .form-input.form-estado {
    width: 25%;
  }
}

.moduleCheckout .card-section .form-input.form-cidade {
  width: calc(100%);
}

@media only screen and (min-width: 550px) {
  .moduleCheckout .card-section .form-input.form-cidade {
    width: 25%;
  }
}

.moduleCheckout .card-section .form-input.form-bairro {
  width: calc(100%);
}

@media only screen and (min-width: 550px) {
  .moduleCheckout .card-section .form-input.form-bairro {
    width: 25%;
  }
}

.moduleCheckout .card-section .form-input.form-rua {
  width: calc(100%);
}

@media only screen and (min-width: 550px) {
  .moduleCheckout .card-section .form-input.form-rua {
    width: 60%;
  }
}

.moduleCheckout .card-section .form-input.form-numero {
  width: calc(100%);
}

@media only screen and (min-width: 550px) {
  .moduleCheckout .card-section .form-input.form-numero {
    width: 20%;
  }
}

.moduleCheckout .card-section .form-input.form-comp {
  width: calc(100%);
}

@media only screen and (min-width: 550px) {
  .moduleCheckout .card-section .form-input.form-comp {
    width: 20%;
  }
}

.moduleCheckout .card-section .form-input.form-cpf {
  width: calc(100%);
}

@media only screen and (min-width: 550px) {
  .moduleCheckout .card-section .form-input.form-cpf {
    width: calc(50%);
  }
}

.moduleCheckout .card-section .form-input.form-celular {
  width: calc(100%);
}

@media only screen and (min-width: 550px) {
  .moduleCheckout .card-section .form-input.form-celular {
    width: calc(50%);
  }
}

.moduleCheckout .card-section .form-input.form-email {
  width: 100%;
}

@media only screen and (min-width: 550px) {
  .moduleCheckout .card-section .form-input.form-email {
    width: 50%;
  }
}

.moduleCheckout .card-section .form-input.form-nome-cartao {
  width: calc(100%);
}

@media only screen and (min-width: 550px) {
  .moduleCheckout .card-section .form-input.form-nome-cartao {
    width: 50%;
  }
}

.moduleCheckout .card-section .form-input.form-numero-cartao {
  width: calc(100%);
}

@media only screen and (min-width: 550px) {
  .moduleCheckout .card-section .form-input.form-numero-cartao {
    width: 50%;
  }
}

.moduleCheckout .card-section .form-input.form-validade {
  width: calc(50%);
}

.moduleCheckout .card-section .form-input.form-cvv {
  width: calc(50%);
}

.moduleCheckout .card-section .form-checkbox {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-top: 7px;
}

.moduleCheckout .card-section .form-checkbox label {
  font-style: normal;
  font-weight: 500;
  font-size: 13px;
  line-height: 16px;
  color: #768994;
}

.moduleCheckout .card-section .form-checkbox .fa-check-circle {
  position: absolute;
  top: 7px;
  right: -24px;
  left: auto;
}

.moduleCheckout .form-cont-btn {
  padding: 0 0 15px;
  width: calc(100%);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

@media only screen and (min-width: 680px) {
  .moduleCheckout .form-cont-btn {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
}

.moduleCheckout .card-support {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin-bottom: 30px;
}

.moduleCheckout .card-support .left-box {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 25px;
}

@media only screen and (min-width: 580px) {
  .moduleCheckout .card-support .left-box {
    margin-right: 4.7080979284%;
    width: 56.3716258632%;
    padding: 25px 0 25px 25px;
  }
}

.moduleCheckout .card-support .left-box .img-wrap {
  width: 100%;
  max-width: 167px;
  margin-right: 17px;
}

.moduleCheckout .card-support .left-box .img-wrap img {
  width: 100%;
}

.moduleCheckout .card-support .left-box .info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.moduleCheckout .card-support .left-box .info h3 {
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 20px;
  margin: 0;
  margin-bottom: 10px;
  /* identical to box height, or 100% */
  color: #2F3446;
}

.moduleCheckout .card-support .left-box .info span {
  font-style: normal;
  font-weight: 600;
  font-size: 12px;
  line-height: 20px;
  /* identical to box height, or 167% */
  color: #7B8E98;
}

.moduleCheckout .card-support .left-box .info img {
  width: 100%;
  max-width: 170px;
}

.moduleCheckout .card-support .right-box {
  width: 100%;
  padding: 25px;
}

@media only screen and (min-width: 580px) {
  .moduleCheckout .card-support .right-box {
    width: 100%;
    padding: 25px;
  }
}

.moduleCheckout .card-support .right-box ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

@media only screen and (min-width: 580px) {
  .moduleCheckout .card-support .right-box ul {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

.moduleCheckout .card-support .right-box ul li {
  font-style: normal;
  font-weight: 500;
  font-size: 12.4924px;
  line-height: 147.9%;
  /* or 18px */
  letter-spacing: -0.015em;
  margin-bottom: 10px;
  color: #768994;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: baseline;
      -ms-flex-align: baseline;
          align-items: baseline;
  margin-right: 20px;
}

.moduleCheckout .card-support .right-box ul li icon {
  margin-right: 15px;
}

.moduleCheckout .card-support .right-box ul li a {
  color: #75E2F8;
}

.moduleCheckout .card-support .right-box ul li a:hover {
  text-decoration: underline;
}

.moduleCheckout .erro {
  width: 100%;
  display: none;
  color: red;
  width: 100%;
  height: auto;
  color: #ff3e3e;
  padding: 10px;
  margin-bottom: 20px;
  font-weight: 700;
  background: #f9c6da;
}

.moduleCheckout .erro.show {
  display: block;
}

.moduleCheckout .form-content {
  width: 100%;
  -webkit-box-ordinal-group: 3;
      -ms-flex-order: 2;
          order: 2;
}

@media only screen and (min-width: 900px) {
  .moduleCheckout .form-content {
    width: 66.7%;
    padding-right: 30px;
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }
}

.moduleCheckout .order-box {
  width: 100%;
  -webkit-box-ordinal-group: 2;
      -ms-flex-order: 1;
          order: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

@media only screen and (min-width: 900px) {
  .moduleCheckout .order-box {
    width: 33.3%;
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
    padding-bottom: 40px;
  }
}

.moduleCheckout .order-box .header-order {
  width: 100%;
  padding: auto;
  padding: 25px 25px;
  background: #F1F1F1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.moduleCheckout .order-box .header-order .header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.moduleCheckout .order-box .header-order .header img {
  width: 100%;
  max-width: 90px;
  margin-right: 18px;
}

.moduleCheckout .order-box .header-order .header h3 {
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 128.4%;
  /* or 21px */
  letter-spacing: -0.005em;
  color: #2F3446;
}

.moduleCheckout .order-box .header-order p {
  font-style: normal;
  font-weight: 500;
  font-size: 13px;
  line-height: 164.9%;
  text-align: left;
  /* or 21px */
  margin: 20px 0 0;
  color: #797979;
}

.moduleCheckout .order-box ul {
  padding: 25px 0 0;
  margin: 0;
  list-style: none;
}

.moduleCheckout .order-box ul li {
  color: #7B8E98;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 8px 25px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.moduleCheckout .order-box ul li span {
  font-style: normal;
  font-weight: 500;
  font-size: 13px;
  line-height: 16px;
  letter-spacing: -0.005em;
}

.moduleCheckout .order-box ul li span.item-title {
  font-weight: 600;
}

.moduleCheckout .order-box ul li span.item-name {
  text-align: right;
}

.moduleCheckout .order-box ul li span.hr {
  display: block;
  width: 95%;
  margin: 15px auto;
  height: 0px;
  background: transparent;
  border-bottom: 1px dashed #E2E2E2;
}

.moduleCheckout .order-box ul li span.selo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 22px;
}

.moduleCheckout .order-box ul li span.selo icon {
  width: 100%;
  max-width: 36px;
  margin-right: 14px;
}

.moduleCheckout .order-box ul li span.selo icon img {
  width: 100%;
}

.moduleCheckout .order-box ul li.valor {
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.moduleCheckout .order-box ul li.valor .item-title,
.moduleCheckout .order-box ul li.valor .item-name {
  width: 50%;
}

.moduleCheckout .order-box ul li.valor .item-name {
  font-size: 27px;
  font-style: normal;
  font-weight: 600;
  font-size: 27px;
  line-height: 33px;
  text-align: right;
  color: #2F3446;
}

.moduleCheckout .order-box ul li.valor .obs {
  width: 100%;
  text-align: right;
  color: #B8B8B8;
}

.moduleCheckout .order-box ul li.info-text {
  width: 100%;
  height: auto;
  background-color: #F1F1F1;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}

.moduleCheckout .order-box ul li.info-text p {
  color: #B8B8B8;
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 20px;
  text-align: center;
  margin: 23px 0;
}

.moduleCheckout .order-box .order-selos {
  width: 100%;
  height: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  padding: 20px 0;
}

.moduleCheckout .order-box .last-selo {
  font-style: normal;
  font-weight: 500;
  font-size: 13px;
  line-height: 147.9%;
  /* or 19px */
  text-align: center;
  color: #B4C1C8;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-bottom: 20px;
}

.moduleCheckout .order-box .last-selo icon {
  width: 100%;
  max-width: 14px;
  margin-right: 14px;
  display: block;
}

.moduleCheckout .order-box .last-selo icon img {
  width: 100%;
}

.moduleCheckout .order-box .last-selo span {
  margin-top: 4px;
}

.moduleCheckout .parabens-box {
  width: 100%;
  padding: 80px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.moduleCheckout .parabens-box h3 {
  font-style: normal;
  font-weight: bold;
  font-size: 13px;
  line-height: 16px;
  /* identical to box height */
  color: #768994;
}

.moduleCheckout .parabens-box svg {
  margin: 20px auto;
}

.moduleCheckout .parabens-box p {
  font-style: normal;
  font-weight: 500;
  font-size: 13px;
  line-height: 16px;
  text-align: center;
  margin: 13px auto;
  color: #768994;
}

.card {
  background: #FBFBFB;
  border: 2px solid #ECECEC;
  border-radius: 4px;
}

.title-box {
  width: 100%;
  background: #FFF;
  padding: 20px 25px;
  border-bottom: 1px solid #EBEBEB;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.title-box h3 {
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 17px;
  margin: 0;
  margin-right: 20px;
  /* identical to box height */
  color: #2F3446;
}

.obrigado .moduleCheckout .form-content {
  -webkit-box-ordinal-group: 2;
      -ms-flex-order: 1;
          order: 1;
}

@media only screen and (min-width: 900px) {
  .obrigado .moduleCheckout .form-content {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }
}

.obrigado .moduleCheckout .form-content .card-support {
  display: none;
}

@media only screen and (min-width: 900px) {
  .obrigado .moduleCheckout .form-content .card-support {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

.obrigado .moduleCheckout .order-box {
  -webkit-box-ordinal-group: 2;
      -ms-flex-order: 1;
          order: 1;
}

@media only screen and (min-width: 900px) {
  .obrigado .moduleCheckout .order-box {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }
}

.termos .moduleCheckout .form-content {
  width: 100%;
}

.termos .moduleCheckout .header-product h1 {
  text-align: center;
  width: 100%;
}

.termos .moduleCheckout .text-content {
  padding: 1px 30px 30px;
  background: #fff;
}

.termos .moduleCheckout .text-content h4,
.termos .moduleCheckout .text-content p,
.termos .moduleCheckout .text-content li {
  color: #768994;
}

.termos .moduleCheckout .text-content ul {
  padding-left: 20px;
}

.termos .moduleCheckout .text-content p,
.termos .moduleCheckout .text-content li {
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  line-height: 25px;
  text-align: left;
}
/*# sourceMappingURL=style.css.map */