.moduleHero{
    width: 100%;
    height: auto;
    background: url(../imgs/bg-hero.jpg) no-repeat top center;
    background-size: cover !important;
    
    position: relative;
    z-index: 2;
    
    .gust-venda{
        width: 90%;
        height: auto;
        margin: auto;
        display: block;
    }
    .grid{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    h1{
        font-family: 'Poppins', sans-serif;
        font-style: normal;
        font-weight: 600;
        font-size: 44px;
        line-height: 54px;
        /* or 136% */
        
        letter-spacing: 0.025em;
        
        color: #F3B157;
        margin: 0;
        margin-bottom: 30px;
        @include respond-to-min(1050){
            font-size: 62px;
            line-height: 85px;
        }
    }
    h2{
        font-family: 'Montserrat', sans-serif;
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
        line-height: 29px;
        /* or 195% */

        letter-spacing: 0.025em;

        color: #FFFFFF;
        
        margin: 0;
        margin-bottom: 30px;
        @include respond-to-min(1050){
            font-size: 18px;
            line-height: 36px;
        }
    }
    .box-price{
        width: 100%;
        max-width: 518px;
        height: auto;
        padding: 30px;
        background: #fff;
        img{
            width: 100%;
            max-width: 358px;
            height: auto;
            margin-top: 20px;
        }
    }

    .div-midia{
        width: 100%;
        margin-top: 0px;
        @include respond-to-min(750){
            transform: translate(0, 36px);
        }
        .wrap{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        h3{
            font-family: Poppins;
            font-style: normal;
            font-weight: 600;
            font-size: 18.4758px;
            line-height: 50px;
            letter-spacing: 0.025em;

            color: #FFFFFF;

            opacity: 0.54;
            margin: auto;
            margin-bottom: 30px;
            @include respond-to-min(750){
                font-size: 33.4758px;
            }
        }
        .box-logos{
            width: 100%;
            height: auto;
            background-color: #F6F6F6;
            border-radius: 10px 10px 0 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            @include respond-to-min(750){
                border-radius: 26px;
                flex-direction: row;
            }
            a{
                width: 50%;
                display: block;
                @include respond-to-min(750){
                    width: 20%;
                }
                img{
                    width: 100%;
                }
            }
        }
    }
    .col50{
    }
    
}
