.moduleContent2{
    width: 100%;
    height: auto;
    padding: 140px 0;
    background: url(../imgs/bg-content2.jpg) no-repeat top center #162749;
    
    @include respond-to-min(750){
        padding-top: 120px;
    }
    h1{
        width: 100%;
        max-width: 1036px;
        font-family: 'DM Sans', sans-serif;
        font-style: normal;
        font-weight: bold;
        font-size: 25px;
        line-height: 35px;
        /* or 124% */
        
        text-align: center;
        letter-spacing: -1.12162px;
        
        color: #FFBD63;
        margin: 0 auto 60px;
        @include respond-to-min(750){
            font-size: 41.5px;
            line-height: 52px;
        }
    }
    p{
        width: 100%;
        max-width: 1036px;
        font-family: 'DM Sans';
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 28px;
        text-align: center;
        /* or 140% */
        
        
        color: #FFFFFF;
        margin: 0 auto 60px;
        @include respond-to-min(750){
            font-size: 20px;
        }
        &.second-p{
            text-align: left;
            margin: 60px auto 0;
        }
        strong{
            color: #FFBD63;
        }
        span{           
            background: #FFBD63;
            color: #223C53;
            padding: 3px 6px;
            font-weight: bold;
        }

    }
    .div-steps{
        width: 100%;
        max-width: 1036px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        margin: auto;
        @include respond-to-min(750){
            flex-direction: row;
        }
        .steps-box{
            width: 100%;
            @include respond-to-min(750){
                width: 45%;
            }
            img{
                width: 100%;
                height: auto;
            }
        }
    }
}