.moduleForm{
    width: 100%;
    padding: 80px 0;
    p{
        max-width: 1000px;
        font-family: Montserrat;
        font-style: normal;
        font-weight: 500;
        font-size: 16.2949px;
        line-height: 34px;
        margin: auto;
        margin-bottom: 40px;
        /* or 209% */
        
        text-align: center;
        letter-spacing: 0.025em;
        text-transform: uppercase;
        
        color: #0E1C33;
    }
    form{
        .form-group,
        .form-checkbox{
            width: 100%;
            max-width: 940px;
            display: flex;
            flex-wrap: wrap;
            margin: 0 auto;
            padding-bottom: 14px;
            .form-input{
                width: 100%;
                padding-right: 0;
                padding-bottom: 14px;
                @include respond-to-min(750){
                    width: calc(50% - 95px);
                    padding-right: 14px;
                    padding-bottom: 0;
                }
                input{
                    width: calc(100%);
                    color: #0E1C33;
                }
            }
            .btn{
                width: 100%;
                font-size: 14px;
                padding-left: 0;
                padding-right: 0;
                @include respond-to-min(750){
                    max-width: 190px;
                    padding: 0;
                }
            }
        }
        

        .termos {
            label {
                margin-bottom: 40px;

                a {
                    color: #75E2F8;
                }
            }

            /* Customize the label (the container) */
            .form-check-label {
                display: block;
                position: relative;
                padding-left: 24px;
                margin-bottom: 12px;
                cursor: pointer;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }

            /* Hide the browser's default checkbox */
            .form-check-label input {
                position: absolute;
                opacity: 0;
                cursor: pointer;
                height: 0;
                width: 0;
            }

            /* Create a custom checkbox */
            .checkmark {
                position: absolute;
                top: 1px;
                left: 0;
                height: 16px;
                width: 16px;
                background-color: #F6F6F6;
                border: 1px solid #61BBD1;
                border-radius: 4px;
            }

            /* On mouse-over, add a grey background color */
            .form-check-label:hover input~.checkmark {
                background-color: #F6F6F6;
            }

            /* When the checkbox is checked, add a blue background */
            .form-check-label input:checked~.checkmark {
                background-color: #F6F6F6;
;
            }

            /* Create the checkmark/indicator (hidden when not checked) */
            .checkmark:after {
                content: "";
                position: absolute;
                display: none;
            }

            /* Show the checkmark when checked */
            .form-check-label input:checked~.checkmark:after {
                display: block;
            }

            /* Style the checkmark/indicator */
            .form-check-label .checkmark:after {
                left: 2px;
                top: 2px;
                width: 10px;
                background: #FFBD63;
                height: 10px;
                border-radius: 2px;
            }
        }
    }
}