<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="pt-br">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <!-- Meta para HTML puro -->
    <title>Fintrender</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    <meta name="description" content="WEBNAR FINTRENDER">
    <meta name="keywords" content="Sample, HTML5, CSS3">
    
    <!-- Meta para Publicação do Facebook -->
    <meta property="og:locale" content="pt-br">
    <meta property="og:url" content="https://lp.fintrender.com/landingcc/?origem=MADNET_FOONE_FINTRENDER_CHECKOUT">
    <meta property="og:title" content="Fintrender">
    <meta property="og:site_name" content="Fintrender">
    <meta property="og:description" content="WEBNAR FINTRENDER">
    <meta property="og:image" content="imgs/placeholder-facebook-meta.jpg">
    <meta property="og:type" content="website">

    <!-- Meta para Publicação do Twitter -->
    <meta name="twitter:site" content="@Fintrender">
    <meta name="twitter:title" content="Fintrender">
    <meta name="twitter:description" content="WEBNAR FINTRENDER">
    <meta name="twitter:url" content="https://lp.fintrender.com/landingcc/?origem=MADNET_FOONE_FINTRENDER_CHECKOUT">
    <meta name="twitter:image" content="imgs/placeholder-facebook-meta.jpg">
    <meta name="twitter:card" content="summary">


    <link rel="canonical" href="https://lp.fintrender.com/landingcc/?origem=MADNET_FOONE_FINTRENDER_CHECKOUT"/> <!-- Tag exclusiva da Home -->
    <link rel="icon" type="image/png" sizes="192x192" href="imgs/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="imgs/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="imgs/favicon/favicon-16x16.png">


    <link rel="stylesheet" href="css/card.css" type="text/css" media="all" />
    <script src="https://kit.fontawesome.com/030898659a.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>

    <link rel="stylesheet" href="css/style-1.css">

    <!-- Script para gerar searchbox na pesquisa do google https://developers.google.com/search/docs/guides/sd-policies#nesting
    <script type="application/ld+json">
        {
          "@context": "https://schema.org",
          "@type": "WebSite",
          "url": "https://www.example.com/",
          "potentialAction": {
            "@type": "SearchAction",
            "target": "https://query.example.com/search?q={search_term_string}",
            "query-input": "required name=search_term_string"
          }
        }
    </script> -->

</head>

<body id="body">
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

    <div class="main obrigado">
        <header>
            <nav>
                <img alt="" src="imgs/logo.svg">
            </nav>
        </header>

        <section id="hero-1" class="moduleCheckout">

            <div class="wrap">
                <div class="header-product">
                    <img alt="" src="imgs/produto.png">
                    <h1>Curso Aceleração Digital dos seus Investimentos</h1>
                </div>

                <div class="form-content">

                  <div class="card card-section">

                      <div class="parabens-box">
                        <h3>Parabéns!</h3>
                        <svg width="111" height="111" viewBox="0 0 111 111" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <g id="Group 16807">
                          <circle id="circle2" cx="55.5" cy="55.5" r="55.5" fill="#27B893" fill-opacity="0.53"/>
                          <g id="Group 16806">
                          <circle id="circle1" cx="55.5" cy="55.5" r="46.5" fill="#27B893"/>
                          <path id="Vector 1" d="M40.7949 60.2692L49.1411 68.6154L71.0001 41.5897" stroke="white" stroke-width="3"/>
                          </g>
                          </g>
                        </svg>
                        <p style="font-size: 16px; line-height: 22px;">Pagamento foi feito com sucesso<br>
                          Você irá receber um email com mais detalhes<br>
                          sobre a sua compra. </p>
                      </div>

                  </div>

                    <div class="card card-support">
                        <div class="title-box">
                            <h3>Sentiu duvida em algum coisa? Entre em contato conosco.</h3>
                        </div>
                        <div class="right-box">
                            <ul>
                                <li>
                                    <icon>
                                        <img alt="" src="imgs/icon-sidebar-email.png">
                                    </icon>
                                    <span>Tire duvida em <a href="mailto:contato@fintrender.com.br">contato@fintrender.com.br</a></span>
                                </li>
                                <!-- <li>
                                    <icon>
                                        <img alt="" src="imgs/icon-sidebar-phone.png">
                                    </icon>
                                    <span>Ligue <a href="tel:+5521999999999">(11) 99999-9999</a> (Atendimento em horario comercial)</span>
                                </li> -->
                            </ul>
                        </div>
                    </div>
                </div>

                <sidebar class="order-box">
                    <div class="card order-wrap">
                        <div class="title-box">
                            <h3>Resumo da Compra</h3>
                        </div>
                        <div class="header-order">
                            <div class="header">
                                <img alt="" src="imgs/produto.png">
                                <h3>Curso Aceleração Digital dos seus investimentos</h3>
                            </div>
                            <p>Acesso integral ao curso Curso Aceleração dos Seu Investimentos por período indeterminado.</p>
                        </div>
                        <ul>
                            <li class="valor">
                                <span class="item-title">Total</span>
                                <span class="item-name">R$ 977,00</span>
                                <span class="obs">ou em 10x de R$ 97,70 no cartão</span>
                            </li>
                            <li>
                                <span class="hr"></span>
                            </li>
                            <li>
                                <span class="selo">
                                    <icon>
                                        <img alt="" src="imgs/icon-sidebar-seguro.png">
                                    </icon>
                                    Compra 100% segura
                                </span>
                            </li>
                            <li class="info-text">
                                <p>Este é um produto digital, você receberá as informações para acessá-lo através do email.</p>
                            </li>
                        </ul>
                    </div>
                    <div class="order-selos">
                        <div class="wrap-img">
                            <img alt="" src="imgs/image_17.svg">
                        </div>
                        <div class="wrap-img">
                            <img alt="" src="imgs/image_18.svg">
                        </div>
                        <div class="wrap-img">
                            <img alt="" src="imgs/pngegg_1.svg">
                        </div>
                    </div>
                    <span class="last-selo">
                        <icon>
                            <img alt="" src="imgs/cadeado.svg">
                        </icon>
                        <span>Sua informação segura</span>
                    </span>
                </sidebar>
                
            
                
            </div>
        </section>


        <footer>
            <div class="squares wrap">
                <div class="info-box card">
                    <div class="title-box">
                        <h3>Política de reembolso / cancelamento</h3>
                    </div>
                    <p>
                        30 dias para<br>
                        pedido de reembolso
                    </p>
                </div>
                <div class="info-box card">
                    <div class="title-box">
                        <h3>privacidade e segurança</h3>
                    </div>
                    <p>
                        Todas informações pessoais<br>
                        são encriptadas e seguras
                    </p>
                </div>
                <div class="info-box card">
                    <div class="title-box">
                        <h3>atendimento ao cliente de qualidade</h3>
                    </div>
                    <p>
                        Qualidade de atendimento<br>
                        Comprovada
                    </p>
                </div>
            </div>

            <div class="copy-box">
                <div class="wrap">
                    <p>@Copyright © 2021 Fintrender. Todos os direitos reservados</p>

                    <ul>
                        <li><a href="?page=navega&pg=termos">Políticas de Privacidade</a></li>
                        <li><a href="?page=navega&pg=termos">Termos e Condições</a></li>
                    </ul>
                </div>
            </div>

        </footer>

    </div>


</body>

</html>